<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>NiVekNative</AssemblyName>
    <Size>
    </Size>
   
    <ProjectGuid>{00CC00D4-0099-00AE-93A0-A96FD3123384}</ProjectGuid>
    <Description>NiVek QuadCopter</Description>
    <Level>HAL</Level>
    <LibraryFile>NiVekNative.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\Native\NiVek\dotNetMF.proj</ProjectPath>
    <ManifestFile>NiVekNative.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Processor\STM32</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <!--<LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="USB_HAL" Guid="{D5D07F9F-0BB9-4077-836B-580C4E7A734C}" ProjectPath="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
          <Author>Ominc</Author>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>-->
    <ProcessorSpecific>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="STM32" Guid="{00CC0049-00FD-0044-AF40-DB0A37E94271}" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
          <Author>Ominc</Author>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">Processor</ComponentType>
      </MFComponent>
    </ProcessorSpecific>
    <Directory>DeviceCode\Targets\Native\NiVek</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup >
  	<CC_CPP_INCS>$(CC_CPP_INCS) -I$(SPO_SDK)\DeviceCode\Targets\Native\NiVek\inc</CC_CPP_INCS>
  	<CC_CPP_INCS>$(CC_CPP_INCS) -I$(SPO_SDK)\DeviceCode\Targets\Native\NiVek\inc\commo</CC_CPP_INCS>
  	<CC_CPP_INCS>$(CC_CPP_INCS) -I$(SPO_SDK)\DeviceCode\Targets\Native\NiVek\inc\commo\usb</CC_CPP_INCS>
  	<CC_CPP_INCS>$(CC_CPP_INCS) -I$(SPO_SDK)\DeviceCode\Targets\Native\NiVek\inc\common</CC_CPP_INCS>
  	<CC_CPP_INCS>$(CC_CPP_INCS) -I$(SPO_SDK)\DeviceCode\Targets\Native\NiVek\stm32f4periph\inc</CC_CPP_INCS>
  </PropertyGroup>
  <ItemGroup>
  	<Compile Include="src\NetMFInit.cpp"/>
  	
  	<Compile Include="src\commo\commo.c"/>
    <Compile Include="src\commo\msg_parser.c"/>
    <Compile Include="src\commo\wifi.c"/>
    
    <Compile Include="src\common\math\asinf.c"/>
    <Compile Include="src\common\memory_mgmt.c"/>
    <Compile Include="src\common\twb_common.c"/>
    <Compile Include="src\common\twb_debug.c"/>
    <Compile Include="src\common\twb_i2c_stm32f4.c"/>
    <Compile Include="src\common\twb_i2c.c"/>
    <Compile Include="src\common\twb_leds.c"/>
    <Compile Include="src\common\twb_math.c"/>
    <Compile Include="src\common\twb_serial_eeprom.c"/>
    <Compile Include="src\common\twb_strings.c"/>
    <Compile Include="src\common\twb_timer.c"/>
    
    <Compile Include="src\filters\Median.c"/>
    <Compile Include="src\flight\autopilot.c"/>
    <Compile Include="src\flight\ctrl_loop_commo.c"/>
    <Compile Include="src\flight\ctrl_loop_pid.c"/>
    <Compile Include="src\flight\ctrl_loop.c"/>
    <Compile Include="src\flight\pid.c"/>
    <Compile Include="src\flight\pwm_capture.c"/>
    <Compile Include="src\flight\pwm_source.c"/>
    
    <Compile Include="src\sensors\fusion\complementary.c"/>
    <Compile Include="src\sensors\fusion\kalman_calc.c"/>
    <Compile Include="src\sensors\fusion\kalman.c"/>
    
    <Compile Include="src\sensors\adxl345.c"/>
    <Compile Include="src\sensors\bmp085.c"/>
    <Compile Include="src\sensors\gps.c"/>
    <Compile Include="src\sensors\hmc5883.c"/>
    <Compile Include="src\sensors\itg3200.c"/>
    <Compile Include="src\sensors\l3g20.c"/>
    <Compile Include="src\sensors\lipo_adc.c"/>
    <Compile Include="src\sensors\lsm303_acc.c"/>
    <Compile Include="src\sensors\lsm303_mag.c"/>
    <Compile Include="src\sensors\mpu60x0_acc.c"/>
    <Compile Include="src\sensors\mpu60x0_gryo.c"/>
    <Compile Include="src\sensors\ms5611.c"/>
    <Compile Include="src\sensors\snsr_actions.c"/>
    <Compile Include="src\sensors\snsr_commo.c"/>
    <Compile Include="src\sensors\snsr_main.c"/>
    <Compile Include="src\sensors\snsr_mgmt.c"/>
    <Compile Include="src\sensors\snsr_zero.c"/>
    <Compile Include="src\sensors\sonar.c"/>    
    <Compile Include="src\main.c"/>    

    <Compile Include="src\twb_config.c"/>
    <Compile Include="src\nivek_system.c"/>
    
    <Compile Include="src\stm32f4xx_it.c"/>
    
    <Compile Include="stm32f4periph\src\stm32f4xx_gpio.c"/>
    <Compile Include="stm32f4periph\src\stm32f4xx_usart.c"/>
    <Compile Include="stm32f4periph\src\stm32f4xx_rcc.c"/>
    <Compile Include="stm32f4periph\src\stm32f4xx_exti.c"/>
    <Compile Include="stm32f4periph\src\stm32f4xx_i2c.c"/>
    <Compile Include="stm32f4periph\src\stm32f4xx_adc.c"/>
    <Compile Include="stm32f4periph\src\stm32f4xx_tim.c"/>
    <Compile Include="stm32f4periph\src\stm32f4xx_syscfg.c"/>
    <Compile Include="stm32f4periph\src\misc.c"/>
    
    <Compile Include="src\CPPStubs.cpp"/>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
