EAGLE AutoRouter Statistics:

Job           : D:/Electronics/GO!Modules/NiVek.GoCopter.RevC/Schematic.brd

Start at      : 18:32:31 (10/7/2012)
End at        : 18:32:32 (10/7/2012)
Elapsed time  : 00:00:01

Signals       :   110   RoutingGrid: 50 mil  Layers: 2
Connections   :   237   predefined:  221 ( 79 Vias )

Router memory :   16512

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         8         8         8         8         8
Vias              :         0         2         2         1         0         0
Resolution        :    93.2 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 95.4% finished. Polygons may have fallen apart.
